spring.application.name=LoggerDemo_App
!--logging.level.com.logger.demo.controller = TRACE
!-- Logging pattern for console 
logging.pattern.level= %d{ISO8601} %-5p %c{1}:%L - [%X{key}] %m%n
!-- To print all log into a file -- output file
logging.file.name=application.log

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true